{
    "cSpell.words": [
        "acompanhar",
        "adaptar",
        "ajudam",
        "alcançar",
        "Além",
        "Aprendo",
        "aprimorar",
        "área",
        "assim",
        "assistindo",
        "astronauta",
        "aulas",
        "autodidata",
        "avanço",
        "Behance",
        "bootcamp",
        "buscando",
        "céus",
        "clássica",
        "coisas",
        "conhecimento",
        "constante",
        "continuar",
        "crescimento",
        "criar",
        "criativas",
        "década",
        "decidimos",
        "decolar",
        "deixar",
        "desafios",
        "descobrindo",
        "desenvolvedor",
        "desenvolvimento",
        "diferença",
        "difíceis",
        "direção",
        "Discurso",
        "disso",
        "elas",
        "engenheiro",
        "equilíbrio",
        "espaço",
        "está",
        "Estágio",
        "estar",
        "estou",
        "estudos",
        "evolução",
        "excelência",
        "excelente",
        "fáceis",
        "fazer",
        "foguete",
        "força",
        "futuro",
        "habilidade",
        "história",
        "impulsiona",
        "Impulso",
        "incríveis",
        "iniciando",
        "inspiração",
        "lançamento",
        "Maio",
        "maneiras",
        "manter",
        "marca",
        "meus",
        "Minha",
        "minuciosa",
        "motivação",
        "música",
        "nesta",
        "novos",
        "objetivo",
        "onde",
        "oportunidades",
        "Órbita",
        "outras",
        "paixão",
        "pela",
        "pelo",
        "pesquisando",
        "porque",
        "possibilidade",
        "Preparação",
        "próspero",
        "Quero",
        "rumo",
        "satélite",
        "seguir",
        "segurança",
        "soluções",
        "subir",
        "sucesso",
        "tecnologias",
        "tecnológico",
        "tornar",
        "tragetória",
        "universo",
        "vídeos",
        "visando"
    ]
}
